# huskies-client

./: .env  .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
client/: index.html  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.jsx  Georgia.jsx  Illinois.jsx  Map.jsx  NewYork.jsx  demo.js  index.css  index.js  main.jsx
client/src/0.data/: dummyData1.json  dummyData2.json
client/src/common/: ConversionHelper.js  DrawerLists.js  Enums.js  FilterList.js  GeoJsonHelper.js  HomePage.js  MainDrawer.js  MainTabPanel.js  MockData.js  PlanList.js  StateList.js  Store.js  api.js  mainDrawer.js  (+1 more)
scripts/: basicRecomIL.py  mergeCSV_SHP.py  mergeDataGA.py  mergeDataIL.py  mergeDataNY.py  recom_adjacency_list.py  requirements.txt  seed_db.py  shapefile_to_json.py  simple_boxplot_with_recom.py
scripts/data/: ga_2022_gen_prec.csv  ga_pl2020_vtd.csv  ga_vest_20.dbf  ga_vest_20.shx  ga_vtd_2020_bound.dbf  il_vtd_2020_bound.shx  ny_vtd_2020_bound.shx
server/: .gitignore  pom.xml
server/src/main/java/com/huskies/server/: FeatureCollectionPOJO.java  ServerApplication.java
server/src/main/java/com/huskies/server/candidate/: Candidate.java  CandidateRepository.java  CandidateService.java
server/src/main/java/com/huskies/server/district/: District.java  DistrictRepository.java  DistrictService.java
server/src/main/java/com/huskies/server/districtPlan/: DistrictPlan.java  DistrictPlanController.java  DistrictPlanRepository.java  DistrictPlanService.java
server/src/main/java/com/huskies/server/mapConverter/: MapConverter.java
server/src/main/java/com/huskies/server/precinct/: Precinct.java  PrecinctRepository.java  PrecinctService.java
server/src/main/java/com/huskies/server/state/: State.java  StateController.java  StateRepository.java  StateService.java
server/src/main/resources/: application.properties
server/src/test/java/com/huskies/server/: ServerApplicationTests.java
shapeData/: GAD.dbf  GAD.shp  ILD.dbf  ILD.shp
src/: App.css  App.js  bar.jsx  index.jsx
src/0.data/: dummyData1.json  ensemble_data.json
src/common/: CalculationHelper.js  ConversionHelper.js  DrawerLists.js  DrawerLists.jsx  Enums.js  FilterList.js  GeoJsonHelper.js  GlobalVariables.js  HomePage.js  MainDrawer.js  MainDrawer.jsx  MainTabPanel.js  MainTabPanel.jsx  MapFilterList.js  MapFilterList.jsx  MockData.js  MultiPlanList.js  MultiPlanList.jsx  PlanList.js  PlanList.jsx  StateList.js  StateList.jsx  Store.js  TypeConvertHelper.js  api.js
src/models/: DemographicModel.js  DistrictModel.js  StateModel.js
(+67 files in other folders)
